<!DOCTYPE html>
<html lang="en">

<head>
	<title>Disease Prevention</title>
	<meta charset="utf-8">
	<meta name="author" content="Chris Hsu, Yuyi Liu, Louie Wang">
<!-- our logo in the tab -->
<!-- I saved the logo in the same directory as the html file and named it logo.png -->
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="main_page.css"> 		

</head>

<body>
<!-- navigation bar -->
	<table class="navigation">
		<tr>
			<!-- logo for main page -->
			<td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/lwang5/Project/main_page.html"><img src="logo.png" alt="Website Logo" id="logo"></a></td>

			<td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/chrisch/Project/news.php">Disease News</a></td>
			<td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/chrisch/Project/what.html">What is disease prevention?</a></td>
			<td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/yuyiliu/Project/why.php">Why disease prevention?</a></td>
			<td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/yuyiliu/Project/info.php">Infectious Disease Information</a></td>
			<td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/lwang5/Project/research.html">Research</a></td>
            <td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/lwang5/Project/external.html">Useful links</a></td>
			<td><a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/lwang5/Project/contact_us.html">Contact Us</a></td>
		</tr>
	</table>

<!-- Title -->
	<h1>Website of Disease Prevention</h1>

<!-- Description -->
<article id="description">
<h2>DESCRIPTION</h2>
<p>This website contains links to informative articles about diseases and informative media about disease prevention.</p>
<p>You can also find out information about the current epidemic on our website. </p>
<p>We hope that this website can help mitigate the anxieties from the global pandemic and to further educate people about normal health precautions. </p>
<p>If you have any concerns or suggestions, please reach out to us at the <a href="https://fall-2020.cs.utexas.edu/cs329e-bulko/lwang5/Project/contact_us.html">Contact Us</a> page. </p>
</article>

<hr>

<!-- main contents in home page -->
<section>
	<div id="main_img">
		<h2 class="slogan">A Short Video about Infectious Disease</h2>
	<figure>
		<a href="https://www.youtube.com/watch?v=2JWku3Kjpq0" target="_blank"><img src="disease.jpg" alt="infectious_disease" id="disease"></a>
		<figcaption>Source: YouTube</figcaption>
	</figure>
	</div>
	<div id="main_contents">
		<br>
		<p><b>General advise from CDC to help prevent the spread of COVID-19: </b></p>
		<ul>
			<li>Clean your hands often, either with soap and water for 20 seconds or a hand sanitizer that contains at least 60% alcohol.</li>
			<li>Avoid close contact with people who are sick.</li>
			<li>Put distance between yourself and other people (at least 6 feet).</li>
			<li>Cover your mouth and nose with a mask when around others.</li>
			<li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
			<li>Clean and disinfect frequently touched objects and surfaces daily.</li>
			<li>CDC recommends that people wear masks in public settings and when around people outside of their household, especially when other social distancing measures are difficult to maintain.</li>
			<li>Masks may help prevent people who have COVID-19 from spreading the virus to others.</li>
		</ul>
	</div>

	<div id="vertical">
		<span>wear a mask, save lives. </span>
	</div>
</section>


<br>


<footer id="footer">
	<span><b>&#169; Christopher Hsu, Yuyi Liu, Louie Wang</b>&nbsp;&nbsp;October 23, 2020</span>
</footer>

</body>

</html>
